.navigation-bar {
  position: fixed;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  max-width: 600px;
  height: 85px;

  background: #1E1E1E;
  border-radius: 35px;
  border-top: 1px solid hsl(var(--border));
  border-bottom: 1px solid hsl(var(--border));

  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 10px;
  overflow: hidden;

  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease-in-out;
}

.navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 540px;

}

.nav-button {
  width: 73px;
  height: 68px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 12px;
  margin-top: 0 !important;
}

.nav-button.active {
  border-radius: 10rem;
  background: linear-gradient(90deg, #0033FF 0%, #0066FF 100%);
  box-shadow: #0033FF 0px 0px 10px 0px;
  color: white;
}

.nav-button.inactive {
  color: hsl(var(--muted-foreground));
}



.nav-label {
  font-size: 0.75rem;
  font-weight: 500;
}