.progress-container {
  background-color: hsl(220, 13%, 12%);
  border-radius: 1rem;
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.progress-wrapper {
  position: relative;
}

.progress-track {
  width: 100%;
  height: 0.75rem;
  background-color: hsl(220, 13%, 15%);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(230, 85%, 45%));
  transition: all 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-dates {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 0.875rem;
  color: hsl(215, 16%, 65%);
}