.analytics-container {
  min-height: 100vh;
  background-color: #070707;
  padding-bottom: 5rem;
}

.analytics-content {
  padding: 1.5rem 1rem;
}

/* Header styles */
.analytics-header {
  text-align: center;
  margin-bottom: 1rem;
}

.team-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1.5rem;
  background: hsl(var(--team-card));
  border: 1px solid hsl(var(--team-card-border));
  border-radius: 9999px;
  margin-bottom: 1rem;
}

.team-badge-text {
  color: hsl(var(--foreground));
  font-weight: 500;
  letter-spacing: 0.025em;
  border: #fff 1px solid;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

/* Team grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  max-width: 28rem;
  margin: 0 auto;
}

/* Team member card */
.team-card {
  position: relative;
  background: hsl(var(--team-card));
  border: 1px solid hsl(var(--team-card-border));
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: var(--shadow-card);
  transition: all 0.3s ease;
}

.team-card:hover {
  box-shadow: 0 8px 32px hsl(0 0% 0% / 0.4);
  border-color: hsl(var(--primary) / 0.3);
}

/* Verification badge */
.verification-badge {
  position: absolute;
  justify-content: center;
  background: hsl(var(--primary));
  border-radius: 50%;
  z-index: 10;
  left: 5rem;
  padding: 0.375rem;
  box-shadow: 0 4px 16px hsl(0 0% 0% / 0.3);
}

.verification-icon {
  width: 1rem;
  height: 1rem;
  color: hsl(var(--primary-foreground));
}

/* Avatar section */
.avatar-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0.75rem;
  width: 9rem;
  height: 9rem;
}

.avatar-image {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  border: 2px solid hsl(var(--team-card-border));
  transition: all 0.3s ease;
}

.team-card:hover .avatar-image {
  border-color: hsl(var(--primary) / 0.5);
}

/* Member info */
.member-name {
  color: hsl(var(--foreground));
  font-weight: 600;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.role-badge-container {
  display: flex;
  justify-content: center;
}

.role-badge {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}

.role-badge:hover {
  background: hsl(var(--primary) / 0.9);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .analytics-content {
    padding: 1rem 0.75rem;
  }
  
  .team-grid {
    gap: 0.75rem;
  }
  
  .team-card {
    padding: 0.75rem;
  }
  
  .avatar-image {
    width: 3.5rem;
    height: 3.5rem;
  }
}