


*{
  font-family: 'Codec Pro', sans-serif;
  margin: 0;
  padding: 0;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #070707;
  color:#fff;
}



.hgroup{
	  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  width: 100%;
  margin-top: 20px;
}

input{
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #333;

    color: #fff;
    font-size: 1rem;
    margin-bottom: 8px;
    font-family: "codec pro", Arial, sans-serif;
    resize: none;
    outline: none;
    transition: border 0.2s;

}
form input,
form textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid #333;
    background: #232025;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 8px;
    font-family: "codec pro", Arial, sans-serif;
    resize: none;
    outline: none;
    transition: border 0.2s;}

form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 10px;
    padding-left: 5px;
}

.buttonBlue {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  gap: 10px;
  width: 310px;
  height: 100px;
  background: linear-gradient(90deg, #0033FF 0%, #0066FF 100%);
  border: 3px solid rgba(255, 255, 255, 0.46);
  border-radius: 98px;
  font-family: 'Codec Pro', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  margin-top: 32px;
  transition: filter 0.2s;
  z-index: 30;
}