/* Profile Page Styles */
.profile-container {
  min-height: 100vh;
  background: hsl(var(--background));
  padding-bottom: 5rem;
}

.profile-content {
  max-width: 28rem;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

/* Header Styles */
.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(var(--foreground));
  margin-bottom: 0.5rem;
}

.profile-subtitle {
  color: hsl(var(--muted-foreground));
}

.profile-card {
  background: var(--gradient-primary);
  border-radius: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  color: hsl(var(--primary-foreground));
  position: relative;
  overflow: hidden;
}

.profile-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  pointer-events: none;
  z-index: auto;
}

.profile-info {
  text-align: center;
  position: relative;
  z-index: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-avatar {
  width: 20rem;
  height: 20rem;
  margin: 0;
  object-fit: cover;
  border-radius: 1rem;
  background: linear-gradient(180deg, #0033FF 0%, #0066ff23 100%);
  display: flex;
  position: relative; 
  z-index: 2;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  font-size: 1.875rem;
  transition: var(--transition-smooth);
  backdrop-filter: blur(10px);
}

.profile-avatar:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-glow);
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.2);
}

.profile-name {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.profile-email {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* User Stats Styles */
.user-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 0.75rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition-smooth);
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.stat-label {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.25rem;
}

.stat-value {
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

/* Social Media Section Styles */
.social-section {
  background: hsl(var(--card));
  border-radius: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid hsl(var(--border));
  transition: var(--transition-smooth);
}

.social-section:hover {
  box-shadow: var(--shadow-elegant);
}

.social-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: hsl(var(--foreground));
  margin-bottom: 1rem;
}

.social-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 0.75rem;
  transition: var(--transition-smooth);
}

.social-item:hover {
  background: hsl(var(--secondary) / 0.5);
  transform: translateX(4px);
}

.social-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.social-icon {
  padding: 0.5rem;
  border-radius: 0.75rem;
  background: hsl(var(--secondary));
  transition: var(--transition-smooth);
}

.social-icon:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-elegant);
}

.social-icon.instagram {
  color: #E4405F;
}

.social-icon.twitter {
  color: #1DA1F2;
}

.social-icon.youtube {
  color: #FF0000;
}

.social-icon.github {
  color: hsl(var(--muted-foreground));
}

.social-icon.linkedin {
  color: #0077B5;
}

.social-details h4 {
  font-weight: 500;
  color: hsl(var(--foreground));
  margin-bottom: 0.125rem;
}

.social-details p {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

/* Social Media Buttons */
.social-button {
  width: 10rem;
  height: 3rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: var(--transition-smooth);
  border: none;
  cursor: pointer;
  outline: none;
  display: flex;
  align-items: center;
  margin: 0;
}

.social-button.connected {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.social-button.connected:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.05);
}

.social-button.disconnected {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
}

.social-button.disconnected:hover {
  background: hsl(var(--primary) / 0.9);
  transform: scale(1.05);
  box-shadow: var(--shadow-elegant);
}

/* Menu Items Styles */
.menu-section {
  background: hsl(var(--card));
  border-radius: 1.5rem;
  overflow: hidden;
  border: 1px solid hsl(var(--border));
  transition: var(--transition-smooth);
}

.menu-section:hover {
  box-shadow: var(--shadow-elegant);
}

.menu-item {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: transparent;
  border: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 0;
  font-size: 1rem;
  height: 70px;
}

.menu-item:hover {
  background: hsl(var(--secondary) / 0.5);
  transform: translateX(4px);
}

.menu-item:not(:last-child) {
  border-bottom: 1px solid hsl(var(--border));
}

.menu-item.danger {
  color: #ef4444;
}

.menu-item.danger:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* App Info Styles */
.app-info {
  text-align: center;
  margin-top: 2rem;
}

.app-version {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

.app-copyright {
  color: hsl(var(--muted-foreground));
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Responsive Design */
@media (max-width: 640px) {
  .profile-content {
    padding: 1.5rem 1rem;
  }
  
  .user-stats {
    gap: 0.75rem;
  }
  
  .stat-card {
    padding: 0.5rem;
  }
  
  .social-section,
  .menu-section {
    padding: 1rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.adad{
  height: 80px;
}