.register-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #070707;
}

hgroup{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center !important;
  width: 100%;
  margin-bottom: 20px;
  color: #fff;
}

.btn{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  gap: 10px;
  width: 310px;
  height: 100px;
  background: linear-gradient(90deg, #0033FF 0%, #0066FF 100%);
  border: 3px solid rgba(255, 255, 255, 0.46);
  border-radius: 98px;
  font-family: 'Codec Pro', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  margin-top: 32px;
  transition: filter 0.2s;
  z-index: 30;
}